PORT=5000
MONGO_URI=mongodb+srv://trendikalait:trendikalait123@cluster0.y0fouwz.mongodb.net/trendikalait?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trendikala_admin_SECRET



#cloudinary keys
CLOUDINARY_CLOUD_NAME=dq70cmqwb
CLOUDINARY_API_KEY=411785139866827
CLOUDINARY_API_SECRET=vi6wq28sTuF1mTG9fNV49erGMOw